# tercerizzario

./: .gitignore  pom.xml  run-all.sh  run-gateway.sh  run-locator.sh  run-profession.sh  run-server.sh  run-supplier.sh
tercerizzario-backend/: pom.xml
tercerizzario-frontend/: pom.xml
tercerizzario-service/: .LCKpom.xml~  .run-supplier.sh.swp  Dockerfile  pom.xml  run-gateway.sh  run-locator.sh  run-profession  run-profession.sh  run-server.sh  run-supplier.sh
tercerizzario-service/gateway-service/: pom.xml
tercerizzario-service/gateway-service/src/main/resources/: application.yml
tercerizzario-service/locator-service/: pom.xml
tercerizzario-service/locator-service/src/main/java/tercerizzario/service/locator/repository/: CustomRepository.java
tercerizzario-service/locator-service/src/main/resources/: application.yml
tercerizzario-service/locator-service/src/test/java/tercerizzario/service/locator/integration/: APITest.java
tercerizzario-service/locator-service/src/test/resources/: application.yml
tercerizzario-service/locator-service/src/test/resources/api.integration/: LocatorInventoryIntegrationTest.feature
tercerizzario-service/profession-service/: pom.xml
tercerizzario-service/profession-service/src/main/java/tercerizzario/service/profession/domain/: Profession.java
tercerizzario-service/profession-service/src/main/java/tercerizzario/service/profession/repository/: DefaultRepository.java
tercerizzario-service/profession-service/src/main/java/tercerizzario/service/profession/rest/: ProfessionService.java
tercerizzario-service/profession-service/src/main/resources/: application.yml  data.sql
tercerizzario-service/profession-service/src/test/java/tercerizzario/service/profession/integration/: APITest.java  ResourceRestCallSteps.java
tercerizzario-service/profession-service/src/test/resources/: application.yml
tercerizzario-service/profession-service/src/test/resources/api.integration/: ProfessionInventoryIntegrationTest.feature
tercerizzario-service/service-locator/: pom.xml
tercerizzario-service/service-locator/src/main/java/tercerizzario/service/locator/domain/: Locator.java
tercerizzario-service/service-locator/src/main/java/tercerizzario/service/locator/repository/: DefaultRepository.java
tercerizzario-service/service-locator/src/main/java/tercerizzario/service/locator/rest/: LocatorService.java
tercerizzario-service/service-locator/src/test/java/tercerizzario/service/locator/config/: EmbeddedMongoConfig.java
tercerizzario-service/supplier-client/src/main/resources/: application.yml
tercerizzario-service/supplier-service/: pom.xml
tercerizzario-service/supplier-service/src/main/java/tercerizzario/service/supplier/: Startup.java
tercerizzario-service/supplier-service/src/main/java/tercerizzario/service/supplier/domain/: SupplierDomain.java
tercerizzario-service/supplier-service/src/main/java/tercerizzario/service/supplier/repository/: SupplierRepository.java  SupplierRepositoryCustom.java  SupplierRepositoryCustomImpl.java
tercerizzario-service/supplier-service/src/main/resources/: application.yml  bootstrap.yml
tercerizzario-service/supplier-service/src/test/java/tercerizzario/service/supplier/integration/: ResourceRestCallSteps.java
tercerizzario-service/supplier-service/src/test/resources/api.integration/: SupplierInventoryIntegrationTest.feature
tercerizzario-service/tercerizzario-commons-lib/: pom.xml
tercerizzario-service/tercerizzario-gateway/: pom.xml
tercerizzario-service/tercerizzario-gateway/src/main/resources/: application.yml
tercerizzario-service/tercerizzario-profession/: pom.xml
tercerizzario-service/tercerizzario-profession/src/main/java/tercerizzario/service/profession/: ProfessionApp.java
tercerizzario-service/tercerizzario-profession/src/main/java/tercerizzario/service/profession/domain/: Profession.java
tercerizzario-service/tercerizzario-profession/src/main/java/tercerizzario/service/profession/entity/: Profession.java
tercerizzario-service/tercerizzario-profession/src/main/resources/: application.yml
tercerizzario-service/tercerizzario-service-gateway/: pom.xml
tercerizzario-service/tercerizzario-service-locator/: pom.xml
tercerizzario-service/tercerizzario-service-locator/src/main/java/tercerizzario/service/locator/: Startup.java
tercerizzario-service/tercerizzario-service-locator/src/test/resources/: log4j.properties
tercerizzario-service/tercerizzario-service-locator/src/test/resources/api.integration/: LocatorInventoryIntegrationTest.feature
tercerizzario-service/tercerizzario-service-profession/: pom.xml
tercerizzario-service/tercerizzario-service-profession/src/main/java/tercerizzario/service/profession/: Startup.java
tercerizzario-service/tercerizzario-service-profession/src/test/resources/api.integration/: ProfessionInventoryIntegrationTest.feature
tercerizzario-service/tercerizzario-service-server/: .LCKpom.xml~  pom.xml
tercerizzario-service/tercerizzario-service-server/src/main/docker/: Dockerfile
tercerizzario-service/tercerizzario-service-server/src/main/java/tercerizzario/service/server/: ApplicationServer.java
tercerizzario-service/tercerizzario-service-server/src/main/resources/: application.yml  bootstrap.yml
tercerizzario-service/tercerizzario-service-supplier/: manifest.yml.bkp  pom.xml
tercerizzario-service/tercerizzario-service-supplier-client/src/main/resources/: application.yml
tercerizzario-service/tercerizzario-service-supplier/src/main/java/tercerizzario/service/supplier/: Startup.java  SupplierApp.java  SupplierClientApplication.java
tercerizzario-service/tercerizzario-service-supplier/src/main/resources/: application.yml  data.sql
tercerizzario-service/tercerizzario-service-supplier/src/test/resources/: application-test.yml
tercerizzario-service/tercerizzario-service-supplier/src/test/resources/api.integration/: SupplierInventoryIntegrationTest.feature
tercerizzario-service/tercerizzario-service-supplier/src/test/resources/supplierrepository.integration/: SupplierInventoryIntegrationTest.feature
(+70 files in other folders)
