<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tercerizzario</groupId>
    <artifactId>tercerizzario-service-supplier</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>tercerizzario:service:supplier</name>

    <parent>
        <groupId>tercerizzario</groupId>
        <artifactId>tercerizzario-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
     
    <properties>
        <start-class>tercerizzario.service.supplier.Startup</start-class>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>tercerizzario</groupId>
            <artifactId>tercerizzario-commons-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <description>Provider supplier microservice</description>
</project>